apiVersion: authorization.openshift.io/v1
kind: ClusterRole
metadata:
  annotations:
    authorization.openshift.io/system-only: "true"
    openshift.io/reconcile-protect: "false"
  creationTimestamp: null
  name: nic-admin
rules:
- apiGroups:
  - "*"
  attributeRestrictions: null
  resources:
  - apiservices
  - apiservices/status
  - appliedclusterresourcequotas
  - batch
  - bindings
  - brokertemplateinstances
  - buildconfigs
  - buildconfigs/webhooks
  - buildlogs
  - builds
  - builds/details
  - builds/log
  - certificates.k8s.io
  - certificatesigningrequests
  - certificatesigningrequests/approval
  - certificatesigningrequests/status
  - clusternetworks
  - clusterresourcequotas
  - clusterresourcequotas/status
  - componentstatuses
  - configmaps
  - controllerrevisions
  - cronjobs
  - cronjobs/status
  - customresourcedefinitions
  - customresourcedefinitions/status
  - daemonsets
  - daemonsets/status
  - deploymentconfigs
  - deploymentconfigs/log
  - deploymentconfigs/scale
  - deploymentconfigs/status
  - deployments
  - deployments/scale
  - deployments/status
  - egressnetworkpolicies
  - endpoints
  - events
  - extensions
  - groups
  - horizontalpodautoscalers
  - horizontalpodautoscalers/status
  - hostsubnets
  - identities
  - images
  - imagesignatures
  - imagestreamimages
  - imagestreammappings
  - imagestreams
  - imagestreams/layers
  - imagestreams/status
  - imagestreamtags
  - ingresses
  - ingresses/status
  - jenkins
  - jobs
  - jobs/status
  - limitranges
  - localresourceaccessreviews
  - localsubjectaccessreviews
  - localsubjectaccessreviews
  - mutatingwebhookconfigurations
  - namespaces
  - namespaces/status
  - netnamespaces
  - networkpolicies
  - nodes
  - nodes/metrics
  - nodes/spec
  - nodes/stats
  - oauthclientauthorizations
  - persistentvolumeclaims
  - persistentvolumeclaims/status
  - persistentvolumes
  - persistentvolumes/status
  - poddisruptionbudgets
  - poddisruptionbudgets/status
  - podpresets
  - pods
  - pods/binding
  - pods/eviction
  - pods/log
  - pods/status
  - podsecuritypolicies
  - podsecuritypolicyreviews
  - podsecuritypolicyselfsubjectreviews
  - podsecuritypolicysubjectreviews
  - podtemplates
  - policy
  - priorityclasses
  - processedtemplates
  - projectrequests
  - projects
  - rangeallocations
  - replicasets
  - replicasets/scale
  - replicasets/status
  - replicationcontrollers
  - replicationcontrollers/scale
  - resourceaccessreviews
  - resourcequotas
  - resourcequotas/status
  - resourcequotausages
  - rolebindings
  - roles
  - routes
  - securitycontextconstraints
  - selfsubjectrulesreviews
  - serviceaccounts
  - services
  - services/status
  - statefulsets
  - statefulsets/scale
  - statefulsets/status
  - storageclasses
  - subjectaccessreviews
  - subjectrulesreviews
  - templateconfigs
  - templateinstances
  - templateinstances/status
  - templates
  - thirdpartyresources
  - tokenreviews
  - useridentitymappings
  - users
  - validatingwebhookconfigurations
  - volumeattachments
  verbs:
  - '*'
- apiGroups: null
  attributeRestrictions: null
  nonResourceURLs:
  - '*'
  resources: []
  verbs:
  - '*'

